<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#de000000"
        android:lineSpacingExtra="8sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:text="@string/app_name"
        android:layout_marginLeft="16dp" />

    <ListView
        android:id="@+id/list_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyDialogPriority"/>
    <Button
        android:id="@+id/cancel_dialog"
        android:background="?attr/selectableItemBackground"
        android:textAlignment="textEnd"
        android:padding="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/darkish_pink"
        android:letterSpacing="0.04"
        android:gravity="center_horizontal"
        android:text="ОТМЕНА"
        />

</LinearLayout>