<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="11"
    android:background="@drawable/background"
   >
    <TextView
        android:id="@+id/task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="item task"
        android:layout_weight="10"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#de000000"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="16dp" />
    <ImageView
        android:id="@+id/task_priority"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/point_in_list"
        android:layout_weight="1"
        />
</LinearLayout>